1) Gunicorn server: gunicorn --bind 0.0.0.0:8000 MoneyGMA.wsgi:application

or 

1) Gunicorn server: gunicorn --bind 127.0.0.1:8000 MoneyGMA.wsgi:application


server {
    listen 80;
    server_name 15.188.228.145;

    location /static/ {
        alias /MoneyGMA/MoneyGMA/static_root/;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20m;
    }
}